# litetsdb

./: .gitignore  Makefile  README.md  build.xml  generate_test  rebar  rebar.config
rel/: reltool.config  vars.config
rel/files/: app.config  etsdb  etsdb-admin  vm.args
rel/vars/: dev1.config  dev2.config  dev3.config
script/: copy-test.sh  copy.sh  join.sh  start-test.sh  stop-test.sh  test-nodes
test/: dev.config  test_linux  vm.args
